interval-relations
= < > D DI O OI M MI S SI F FI

table of converses
= =
<  >
> <
D  DI
DI D
O  OI
OI O
M  MI
MI M
S  SI
SI S
F  FI
FI F

composition table
=  =  (=)
=  <   (<)
=  >  (>)
=  D   (D)
=  DI  (DI)
=  O   (O)
=  OI  (OI)
=  M   (M)
=  MI  (MI)
=  S   (S)
=  SI  (SI)
=  F   (F)
=  FI  (FI)
<   =  (<)
<   <   (<)
<   >  (= < > D DI O OI M MI S SI F FI)
<   D   (< O M D S)
<   DI  (<)
<   O   (<)
<   OI  (< O M D S)
<   M   (<)
<   MI  (< O M D S)
<   S   (<)
<   SI  (<)
<   F   (< O M D S)
<   FI  (<)
>  =  (>)
>  <   (= < > D DI O OI M MI S SI F FI)
>  >  (>)
>  D   (> OI MI D F)
>  DI  (>)
>  O   (> OI MI D F)
>  OI  (>)
>  M   (> OI MI D F)
>  MI  (>)
>  S   (> OI MI D F)
>  SI  (>)
>  F   (>)
>  FI  (>)
D   =  (D)
D   <   (<)
D   >  (>)
D   D   (D)
D   DI  (= < > D DI O OI M MI S SI F FI)
D   O   (< O M D S)
D   OI  (> OI MI D F)
D   M   (<)
D   MI  (>)
D   S   (D)
D   SI  (> OI MI D F)
D   F   (D)
D   FI  (< O M D S)
DI  =  (DI)
DI  <   (< O M DI FI)
DI  >  (> OI DI MI SI)
DI  D   (O OI D DI = S SI F FI)
DI  DI  (DI)
DI  O   (O DI FI)
DI  OI  (OI DI SI)
DI  M   (O DI FI)
DI  MI  (OI DI SI)
DI  S   (O DI FI)
DI  SI  (DI)
DI  F   (OI DI SI)
DI  FI  (DI)
O   =  (O)
O   <   (<)
O   >  (> OI DI MI SI)
O   D   (O D S)
O   DI  (< O M DI FI)
O   O   (< O M)
O   OI  (O OI D DI = S SI F FI)
O   M   (<)
O   MI  (OI DI SI)
O   S   (O)
O   SI  (O DI FI)
O   F   (O D S)
O   FI  (< O M)
OI  =  (OI)
OI  <   (< O M DI FI)
OI  >  (>)
OI  D   (OI D F)
OI  DI  (> OI DI MI SI)
OI  O   (O OI D DI = S SI F FI)
OI  OI  (> OI MI)
OI  M   (O DI FI)
OI  MI  (>)
OI  S   (OI D F)
OI  SI  (> OI MI)
OI  F   (OI)
OI  FI  (OI DI SI)
M   =  (M)
M   <   (<)
M   >  (> OI DI MI SI)
M   D   (O D S)
M   DI  (<)
M   O   (<)
M   OI  (O D S)
M   M   (<)
M   MI  (F FI =)
M   S   (M)
M   SI  (M)
M   F   (O D S)
M   FI  (<)
MI  =  (MI)
MI  <   (< O M DI FI)
MI  >  (>)
MI  D   (OI D F)
MI  DI  (>)
MI  O   (OI D F)
MI  OI  (>)
MI  M   (S SI =)
MI  MI  (>)
MI  S   (OI D F)
MI  SI  (>)
MI  F   (MI)
MI  FI  (MI)
S   =  (S)
S   <   (<)
S   >  (>)
S   D   (D)
S   DI  (< O M DI FI)
S   O   (< O M)
S   OI  (OI D F)
S   M   (<)
S   MI  (MI)
S   S   (S)
S   SI  (S SI =)
S   F   (D)
S   FI  (< O M)
SI  =  (SI)
SI  <   (< O M DI FI)
SI  >  (>)
SI  D   (OI D F)
SI  DI  (DI)
SI  O   (O DI FI)
SI  OI  (OI)
SI  M   (O DI FI)
SI  MI  (MI)
SI  S   (S SI =)
SI  SI  (SI)
SI  F   (OI)
SI  FI  (DI)
F   =  (F)
F   <   (<)
F   >  (>)
F   D   (D)
F   DI  (> OI DI MI SI)
F   O   (O D S)
F   OI  (> OI MI)
F   M   (M)
F   MI  (>)
F   S   (D)
F   SI  (> OI MI)
F   F   (F)
F   FI  (F FI =)
FI  =  (FI)
FI  <   (<)
FI  >  (> OI DI MI SI)
FI  D   (O D S)
FI  DI  (DI)
FI  O   (O)
FI  OI  (OI SI DI)
FI  M   (M)
FI  MI  (OI SI DI)
FI  S   (O)
FI  SI  (DI)
FI  F   (F FI =)
FI  FI  (FI)
